# Senior-Design-Deal-A-Meal

./: README.md  Register.java  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_main.xml  dialog.xml  drawable - Shortcut (2).lnk  drawable - Shortcut.lnk  layout - Shortcut (2).lnk  layout - Shortcut.lnk  survey_question_show.xml
app/src/main/res/drawable/: rounded_border.xml  rounded_calendar_view.xml  rounded_corner_dut.xml  rounded_corner_edu.xml  rounded_corner_heal.xml  rounded_corner_mind.xml  rounded_corner_rest.xml  rounded_corner_soc.xml  rounded_corner_tranq.xml  rounded_notes.xml
app/src/main/res/layout/: about_me.xml  activity_a_i_system.xml  activity_activemenu.xml  activity_bistromenu.xml  activity_deal_a_meal_list.xml  activity_final__referal.xml  activity_final_evaluation.xml  activity_four_week_plan.xml  activity_full_message.xml  activity_full_message2.xml  activity_guide.xml  activity_history_log.xml  activity_inbox.xml  activity_login.xml  activity_main_menu.xml  activity_messages.xml  activity_new_message.xml  activity_point_of__consumption.xml  activity_purpose.xml  activity_register.xml  activity_register_info.xml  activity_reply_message.xml  activity_reset_plan.xml  edit_my_goals.xml  edit_user_info.xml  fragment_guide_content.xml  listview.xml  my_goals.xml  user_profile.xml
app/src/main/res/layout-land/: fragment_guide_content.xml
app/src/main/res/layout-v23/: activity_day_view.xml  activity_full_message.xml  activity_main.xml  survey_individual_question.xml  survey_question_show.xml
(+46 files in other folders)
