<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.NeuralNet.AzureCloud.ResetPlan"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-115dp">

        <TextView
            android:id="@+id/ResetPlanWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:padding="25dp"
            android:text="Reseting plan would delete all consumed meals. This cannot be undone."
            android:textColor="@color/white"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/ConfirmationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ResetPlanWarning"
            android:layout_marginTop="40dp"
            android:padding="35dp"
            android:text="Are you sure you want to continue?"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button

            android:id="@+id/resetBtn_Yes"
            android:layout_width="129dp"
            android:layout_height="59dp"
            android:layout_below="@+id/ConfirmationText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="236dp"
            android:text="YES" />

        <Button
            android:id="@+id/resetBtn_No"
            android:layout_width="129dp"
            android:layout_height="59dp"
            android:layout_below="@+id/ConfirmationText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="31dp"
            android:text="NO" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>