<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/aim_logon"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.NeuralNet.AzureCloud.login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:id="@+id/gridLayout"
        android:rowCount="5"
        android:columnCount="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:alignmentMode="alignBounds"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_above="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:hint="User ID" />

        <TextView
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:text="AI Psychological Evaluator"
            android:id="@+id/textView"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2" />

        <EditText
            android:id="@+id/password"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="143dp"
            android:layout_height="104dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="560dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_toStartOf="@+id/btnRegister"
            android:layout_toLeftOf="@+id/btnRegister"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:background="@drawable/entrylogon"
            android:baselineAlignBottom="false"
            android:padding="15dp"
            android:text="Login"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="147dp"
            android:layout_height="106dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left|bottom|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="563dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:background="@drawable/expresslogon"
            android:baselineAlignBottom="false"
            android:onClick="registerUser()"
            android:text="Register"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

    </RelativeLayout>

</RelativeLayout>
