<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamcarl.prototype.com.NeuralNet.prototype.MainMenu"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="@drawable/wood">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:id="@+id/Messages"
        android:background="@drawable/sendmessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checkmemos"
        android:alpha=".75" />

    <TextView
        android:text="Guide Selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/white" />

    <ListView
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideList"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/Messages"
        android:textSize="12sp"
        android:alpha=".5"
        tools:listitem="@android:layout/simple_list_item_1" />
</RelativeLayout>
