<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.NeuralNet.AzureCloud.AISystem"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/robotImage"
            android:layout_width="209dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/robotai" />

        <ImageView
            android:layout_width="238dp"
            android:layout_height="429dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="-100dp"
            android:layout_toEndOf="@+id/robotImage"
            android:src="@drawable/bubblechat"/>


        <TextView
            android:id="@+id/AITextBox"
            android:layout_width="169dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="34dp"
            android:text="NULL"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/AIFoodImage"
            android:layout_width="208dp"
            android:layout_height="148dp"
            android:layout_below="@+id/robotImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="85dp"
            android:src ="@drawable/taco"/>

        <Button
            android:id="@+id/consumeButtonAI"
            android:layout_width="235dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="28dp"
            android:text="Consume" />

        <TextView
            android:id="@+id/AIServing"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_below="@+id/AITextBox"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="17dp"
            android:text="0"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/arrowwUpAI"
            android:layout_width="45dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-261dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="299dp"
            android:src="@drawable/arrow" />

        <ImageView
            android:id="@+id/arrowDownAI"
            android:layout_width="45dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-261dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="192dp"
            android:scaleY="-1"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_above="@+id/AIFoodImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="-73dp" />

        <TextView
            android:id="@+id/proteinBoxAI"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_above="@+id/AIFoodImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="-73dp"
            android:text="0"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/fatBoxAI"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_above="@+id/AIFoodImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="-73dp"
            android:text="0"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/satFatBoxAI"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_above="@+id/AIFoodImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="-73dp"
            android:text="0"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/carbsBoxAI"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_above="@+id/AIFoodImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="-73dp"
            android:text="0"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/sugarBoxAI"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_above="@+id/AIFoodImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="350dp"
            android:layout_marginBottom="-73dp"
            android:text="0"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/proteinBoxAI"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:text="Protein"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fatBoxAI"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="7dp"
            android:text="Fat"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/satFatBoxAI"
            android:layout_alignParentStart="true"
            android:layout_marginStart="165dp"
            android:layout_marginBottom="7dp"
            android:text="Sat-Fat"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/carbsBoxAI"
            android:layout_alignParentStart="true"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="7dp"
            android:text="Carbs"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sugarBoxAI"
            android:layout_alignParentStart="true"
            android:layout_marginStart="340dp"
            android:layout_marginBottom="7dp"
            android:text="Sugar"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>