<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.NeuralNet.AzureCloud.UserProfile"
    android:background="@drawable/menuprofile"
    >

    <Button
        android:id="@+id/aboutMeBtn"
        android:layout_width="259dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="532dp"
        android:visibility="visible" />
    <Button
        android:id="@+id/myGoalsBtn"
        android:layout_width="259dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="423dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/profileReturnBtn"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="13dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/profileMemoBtn"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/mealHistoryTextView"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="118dp"
        android:layout_marginBottom="342dp"
        android:text="Meal History"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mealHistoryBtn"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="335dp" />

    <TextView
        android:id="@+id/resetPlanTV"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="126dp"
        android:text="Reset Plan"
        android:textSize="30sp" />

    <Button
        android:id="@+id/resetPlanBtn"
        android:layout_width="249dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="108dp" />


</RelativeLayout>